[pytest]
addopts = -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
log_cli = True
log_cli_level = INFO
pythonpath = src

# Exclude directories
norecursedirs = __pycache__

# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
