[pytest]
addopts = -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
log_cli = True
log_cli_level = INFO
asyncio_default_fixture_loop_scope = function

# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning:pkg_resources
    ignore::DeprecationWarning:win10toast
